<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dawa's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color:rgb(0,0,33);
    color: white;
    font-family: 'Poppins' , sans-serif;
}

nav{
    display: flex;
    justify-content: space-around ;
    align-items: center;
    height:80px;
    background-color: rgb(18,18,62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
 text-decoration: none; 
 color: white;
}
nav ul li a:hover{
 color: rgb(245, 251, 125);
  font-size:1.2rem ;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}
.firstsection > div{
    width: 30%;
}

.leftsection{
  font-size: 2rem;
}
.leftsection .buttons{
 padding: 23px;
}
.leftsection  .btn{
padding: 12px;
background: #1e2167;
color: white;
border: 2px solid white;
border-radius: 6px;
cursor: pointer;
}
.rightsection img{
 width: 80%;
 height: 50px 0; 
}
.purple{
    color: rgb(187, 129, 241);
}
#element{
 color: rgb(212, 185, 237);
}

.secondsection{
    max-width:80vw ;
    height: 80vh;
    margin: auto;
}
main hr{
    border: 0;
    background: #7b76e8;
    height: 1.2px;
    margin: 40px 84px;
}
.secondsection h1{
    font-size: 1.9rem;
}
.text-gray{
    color: gray;
}
.secondsection .box{
    background: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 110px ;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
 position: relative;
 top: 75px;
 width: 150px;

}
.vertical-desc{
 position: relative;
 top: 86px;
 color: gray;
 width: 150px;
 font-size: 9px;
}
footer{
    background-color:rgb(134, 124, 237) ;

}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style-type: none;
}
.footer >div{
    width: 223px;
}
footer .footer-rights{
 text-align: center;
 color: gray;
 padding: 12px;
}   

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Dawa's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                   <li> <a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Dawa</span>
                <div>and I am a passionnate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
             </div>
            <div class="rightsection">
                <img src="developers icon.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">what i have done before?</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developers icon.png" alt="">
                    <div class="vertical-title">
                    HTML Developer (2021 -2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui dolorum esse, veritatis saepe voluptas voluptatibus repellat unde provident voluptatem, rem ut id alias est delectus nulla doloribus repudiandae.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developers icon.png" alt="">
                    <div class="vertical-title">
                    HTML Developer (2021 -2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui dolorum esse, veritatis saepe voluptas voluptatibus repellat unde provident voluptatem, rem ut id alias est delectus nulla doloribus repudiandae.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developers icon.png" alt="">
                    <div class="vertical-title">
                    HTML Developer (2021 -2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui dolorum esse, veritatis saepe voluptas voluptatibus repellat unde provident voluptatem, rem ut id alias est delectus nulla doloribus repudiandae.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developers icon.png" alt="">
                    <div class="vertical-title">
                    HTML Developer (2021 -2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui dolorum esse, veritatis saepe voluptas voluptatibus repellat unde provident voluptatem, rem ut id alias est delectus nulla doloribus repudiandae.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developers icon.png" alt="">
                    <div class="vertical-title">
                    HTML Developer (2021 -2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod qui dolorum esse, veritatis saepe voluptas voluptatibus repellat unde provident voluptatem, rem ut id alias est delectus nulla doloribus repudiandae.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Dawa's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
               <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
               
               </ul>
            </div>
            <div class="footer-third"><ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
               
               </ul></div>
            <div class="footer-fourth">
                <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
               
               </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169;www.dawasportfolio.com|All rights reserved </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','web Designer','Video Editor'],
          typeSpeed: 50,
        });
     </script>
</body>
</html>